<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_players">

    <fragment
        android:id="@+id/navigation_players"
        android:name="test.nbaplayers.view.PlayersFragment"
        android:label="@string/title_players"
        tools:layout="@layout/fragment_players">

        <action android:id="@+id/action_players_to_player"
            app:destination="@id/navigation_player">
            <argument
                android:name="player"
                app:argType="test.nbaplayers.model.Player" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="test.nbaplayers.view.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_player"
        android:name="test.nbaplayers.view.PlayerFragment"
        android:label="@string/title_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="player"
            app:argType="test.nbaplayers.model.Player"/>

        <action android:id="@+id/action_player_to_details"
            app:destination="@id/navigation_details">
            <argument
                android:name="playerDetails"
                app:argType="test.nbaplayers.model.SeasonAverages" />
        </action>

        <action android:id="@+id/action_player_to_error_dialog"
            app:destination="@id/navigation_error_dialog">
            <argument
                android:name="error"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="test.nbaplayers.view.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="playerDetails"
            app:argType="test.nbaplayers.model.SeasonAverages"/>
    </fragment>

    <dialog
        android:id="@+id/navigation_error_dialog"
        android:name="test.nbaplayers.view.ErrorDialogFragment"
        android:label="Error" >
        <argument
            android:name="error"
            app:argType="string" />
    </dialog>
</navigation>