<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_available"
            android:textColor="@color/text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/teamTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_element_margin"
            android:text="@string/not_available"
            android:textColor="@color/text"
            android:textSize="@dimen/info_text_size"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintVertical_bias="0.33" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_available"
            android:textColor="@color/text"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintBottom_toTopOf="@+id/heightLabel"
            app:layout_constraintEnd_toEndOf="@+id/heightLabel"
            app:layout_constraintStart_toStartOf="@+id/heightLabel" />

        <TextView
            android:id="@+id/heightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/info_element_margin"
            android:text="@string/height"
            android:textColor="@color/text"
            android:textSize="@dimen/info_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintEnd_toStartOf="@id/divider" />


        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/info_element_margin"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@+id/weightLabel"
            app:layout_constraintEnd_toStartOf="@+id/weightTextView"
            app:layout_constraintTop_toTopOf="@+id/weightTextView" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_element_margin"
            android:text="@string/not_available"
            android:textColor="@color/text"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintBottom_toTopOf="@id/weightLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamTextView" />

        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textColor="@color/text"
            android:textSize="@dimen/info_label_text_size"
            android:layout_marginEnd="@dimen/info_element_margin"
            android:layout_marginStart="@dimen/info_element_margin"
            app:layout_constraintEnd_toEndOf="@id/weightTextView"
            app:layout_constraintStart_toStartOf="@id/weightTextView"
            app:layout_constraintTop_toBottomOf="@+id/weightTextView" />


        <View
            android:id="@+id/divider_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/info_element_margin"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@+id/weightLabel"
            app:layout_constraintStart_toEndOf="@+id/weightTextView"
            app:layout_constraintTop_toTopOf="@+id/weightTextView" />

        <TextView
            android:id="@+id/positionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_available"
            android:textColor="@color/text"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintBottom_toTopOf="@+id/positionLabel"
            app:layout_constraintEnd_toEndOf="@+id/positionLabel"
            app:layout_constraintStart_toStartOf="@+id/positionLabel" />

        <TextView
            android:id="@+id/positionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_element_margin"
            android:text="@string/position"
            android:textColor="@color/text"
            android:textSize="@dimen/info_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/divider_2"
            app:layout_constraintStart_toEndOf="@id/divider_2" />

        <Button
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamTextView"
            app:layout_constraintVertical_bias="0.500" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/loading_view"
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>