<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/seasonTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/info_element_margin"
            app:layout_constraintVertical_bias="0.3"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/not_available"
            android:textColor="@color/text"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/seasonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/season"
            android:textColor="@color/text"
            android:textSize="@dimen/info_label_text_size"
            app:layout_constraintEnd_toEndOf="@+id/seasonTextView"
            app:layout_constraintStart_toStartOf="@+id/seasonTextView"
            app:layout_constraintTop_toBottomOf="@+id/seasonTextView" />

        <TextView
            android:id="@+id/gamesTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/info_element_margin"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/not_available"
            android:textColor="@color/text"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <TextView
            android:id="@+id/gamesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games"
            android:textColor="@color/text"
            android:textSize="@dimen/info_label_text_size"
            app:layout_constraintEnd_toEndOf="@+id/gamesTextView"
            app:layout_constraintStart_toStartOf="@+id/gamesTextView"
            app:layout_constraintTop_toBottomOf="@+id/gamesTextView" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/info_element_margin"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@+id/pointsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seasonLabel" />

        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_element_margin"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/not_available"
            android:textColor="@color/text"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <TextView
            android:id="@+id/pointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/points"
            android:textColor="@color/text"
            android:textSize="@dimen/info_label_text_size"
            app:layout_constraintEnd_toEndOf="@+id/pointsTextView"
            app:layout_constraintStart_toStartOf="@+id/pointsTextView"
            app:layout_constraintTop_toBottomOf="@+id/pointsTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/loading_view"
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>